# ===========================
# CONFIGURAÇÃO GERAL
# ===========================
APP_URL=https://web-production-51ac.up.railway.app

# ===========================
# BANCO DE DADOS (XAMPP)
# ===========================
DB_DSN= "mysql:host=turntable.proxy.rlwy.net;dbname=restaurante;port=56276;charset=utf8mb4"
DB_USER=root
DB_PASS=nnttbKnlsepXHfAwsDOuVOlkkGvngAkN


# ===========================
# SMTP (PRODUÇÃO)
# 👉 Descomente e preencha quando for para servidor real
# ===========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=matiasmatavel1232@gmail.com
SMTP_PASS=oabc terg aavm osml
SMTP_SECURE=ssl
FROM_EMAIL=matiasmatavel1232@gmail.com
FROM_NAME="Restaurante Virtual"
